 proc title ; proc chmatrix occasions= 5 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 16 ;
 time interval 1 1 1 1 ;
glabel(1)=Group 1;
 10000 211;
 10001 14;
 10010 15;
 10011 2;
 10100 35;
 10101 2;
 10110 2;
 10111 2;
 11000 285;
 11001 19;
 11010 21;
 11011 3;
 11100 95;
 11101 6;
 11110 16;
 11111 6;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1) };
group=1 Phi    rows=4 cols=4 Triang ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
1 ;
group=1 p    rows=4 cols=4 Triang ;
2 2 2 2 ;
2 2 2 ;
2 2 ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=p g1 c1 a1 t2;
proc stop;
